FROM nvcr.io/nvidia/cuda:12.1.0-cudnn8-runtime-ubuntu22.04 AS base

WORKDIR /app

ENV DEBIAN_FRONTEND=noninteractive\
    SHELL=/bin/bash\
    PYTHONPATH=/app\
    PATH="/root/.local/bin:$PATH"\
    LC_ALL=C.UTF-8\
    LANG=C.UTF-8\
    VIRTUAL_ENV=/app/venv

ENV PATH="$VIRTUAL_ENV/bin:$PATH"
ENV PYTHONPATH="/app"

RUN apt-get update && \
    apt-get upgrade -y && \
    apt-get install -y --no-install-recommends \
    ffmpeg \
    git \
    gcc \
    wget \
    curl \
    libgl1 \
    libopus-dev \
    libfdk-aac-dev \
    libx264-dev \
    libwebp-dev \
    libmp3lame-dev \
    libtheora-dev \
    libvpx-dev \
    libvorbis-dev \
    software-properties-common \
    python3-dev \
    python3-venv \
    tesseract-ocr \
    python3-pip && \
    apt-get clean && \  
    rm -rf /var/lib/apt/lists/* && \
    echo "en_US.UTF-8 UTF-8" > /etc/locale.gen

RUN pip3 install --upgrade pip
RUN pip3 install poetry

COPY poetry.lock pyproject.toml /app/

RUN ln -s /usr/bin/python3 /usr/bin/python

# Create and activate virtual environment
RUN python -m venv $VIRTUAL_ENV
ENV PATH="$VIRTUAL_ENV/bin:$PATH"

# Configure Poetry to use the virtual environment
RUN poetry config virtualenvs.create false

# Install dependencies
RUN --mount=type=cache,target=/root/.cache poetry install --no-root

RUN pip install torch torchvision torchaudio --index-url https://download.pytorch.org/whl/cu121
RUN pip install ipython

COPY src /app
COPY scripts /app/scripts
