FROM ubuntu:latest

# Install basic dependencies
RUN apt-get update && apt-get install -y \
    wget \
    curl \
    git \
    build-essential \
    python3-full \
    python3-dev \
    libssl-dev \
    zlib1g-dev \
    libbz2-dev \
    libreadline-dev \
    libsqlite3-dev \
    libncursesw5-dev \
    xz-utils \
    tk-dev \
    libxml2-dev \
    libxmlsec1-dev \
    libffi-dev \
    liblzma-dev

# Install Node.js and npm using NVM
ENV NVM_DIR /root/.nvm
ENV NODE_VERSION 20.17.0
RUN curl -o- https://raw.githubusercontent.com/nvm-sh/nvm/v0.40.1/install.sh | bash \
    && . $NVM_DIR/nvm.sh \
    && nvm install $NODE_VERSION \
    && nvm alias default $NODE_VERSION \
    && nvm use default

ENV PATH $NVM_DIR/versions/node/v$NODE_VERSION/bin:$PATH

ENV CONDA_DIR="/opt/conda"

# Install Miniconda
RUN wget https://repo.anaconda.com/miniconda/Miniconda3-latest-Linux-$(arch).sh -O miniconda.sh \
    && /bin/bash miniconda.sh -b -p ${CONDA_DIR} \
    && rm miniconda.sh

# Create virtual environment
RUN python3 -m venv /app_env
ENV PATH="${CONDA_DIR}/bin:$PATH"
ENV PATH="/app_env/bin:$PATH"

# Activate conda
RUN echo ". ${CONDA_DIR}/etc/profile.d/conda.sh" >> ~/.bashrc

# Make RUN commands use the new environment
SHELL ["/bin/bash", "-c"]

RUN conda init bash

COPY requirements.txt .
RUN pip install -r requirements.txt
RUN conda install conda-pack -y 

ADD web /app/web
ADD src /app/src
ADD electron /app/electron

WORKDIR /app