FROM nvcr.io/nvidia/cuda:12.4.1-cudnn-runtime-ubuntu22.04 AS base

WORKDIR /app

ENV DEBIAN_FRONTEND=noninteractive\
    SHELL=/bin/bash\
    PYTHONPATH=/app\
    CONDA_DIR=/opt/conda\
    LC_ALL=C.UTF-8\
    LANG=C.UTF-8

RUN apt-get update && \
    apt-get upgrade -y && \
    apt-get install -y --no-install-recommends \
    wget \
    bzip2 \
    curl && \
    apt-get clean && \  
    rm -rf /var/lib/apt/lists/* && \
    echo "en_US.UTF-8 UTF-8" > /etc/locale.gen

RUN wget --quiet https://repo.anaconda.com/miniconda/Miniconda3-latest-Linux-x86_64.sh -O /tmp/miniconda.sh && \
    /bin/bash /tmp/miniconda.sh -b -p $CONDA_DIR && \
    rm /tmp/miniconda.sh

ADD environment.yaml .
RUN $CONDA_DIR/bin/conda env create -f environment.yaml && $CONDA_DIR/bin/conda clean -a

ENV PATH="$CONDA_DIR/envs/nodetool-environment/bin:$PATH"

COPY src /app
COPY scripts /app/scripts