[pytest]
norecursedirs = .git .github .pytest_cache .vscode .venv __pycache__

filterwarnings =
    ignore::DeprecationWarning
    ignore::PendingDeprecationWarning
    ignore::UserWarning
    ignore::RuntimeWarning
    ignore::FutureWarning
    ignore::ImportWarning
    ignore::ResourceWarning
testpaths = test
pythonpath = src