[pytest]
; addopts=-n4
norecursedirs = .git .github .pytest_cache .vscode .venv __pycache__
env_files = .env.test
filterwarnings =
    ignore::DeprecationWarning
    ignore::PendingDeprecationWarning
    ignore::UserWarning
    ignore::RuntimeWarning
    ignore::FutureWarning
    ignore::ImportWarning
    ignore::ResourceWarning
testpaths = test